apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.np.rift"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.hanks.animatecheckbox:library:0.1'
    compile 'com.wang.avi:library:2.1.3'

    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    testCompile 'junit:junit:4.12'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar'){
        transitive=true
    }
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

}
apply plugin: 'com.google.gms.google-services'