# Rift

./: .gitignore  README.md
Rift/: build.gradle
Rift/app/: build.gradle  google-services.json  proguard-rules.pro
Rift/app/src/androidTest/java/com/np/rift/: ExampleInstrumentedTest.java
Rift/app/src/main/: AndroidManifest.xml
Rift/app/src/main/assets/: activity.json  expense_group.json  expense_personal.json  get_group.json  get_group_details.json  group_detail.json  group_details.json  group_list.json  p.json  personalgraph.json  settle.json
Rift/app/src/main/java/com/np/rift/: AppController.java  MainActivity.java  SplashActivity.java
Rift/app/src/main/res/anim/: rotate_indefinitely.xml
Rift/app/src/main/res/drawable/: arrow_less.xml  arrow_more.xml  bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  bg_parent_corner.xml  bg_parent_curvy_corner.xml  black_radius_square.xml  border.xml  divider.xml  fade_blue.xml  rounded_corner_red.xml
Rift/app/src/main/res/layout/: activity_add_expense.xml  activity_group.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_personal_expense.xml  activity_settled.xml  activity_splash.xml  activity_user_registration.xml  custom_marker_view.xml  expense_inner_row.xml  expense_view.xml  expense_view_.xml  fragment_about.xml  fragment_add_exp.xml  fragment_b.xml  fragment_c.xml  fragment_connectionlost.xml  fragment_edit.xml  fragment_group.xml  fragment_group_options.xml  fragment_history.xml  fragment_inner_group.xml  fragment_notification.xml  fragment_otp.xml  fragment_personal.xml  fragment_view_expense.xml  group_view.xml  info_fragment_layout.xml  list_item_simple_header.xml  list_item_simple_item.xml  member_unsettled.xml  month_view.xml  month_view_.xml  view_custom_marker.xml  view_expense.xml  view_group.xml  view_member_expense.xml  (+3 more)
Rift/app/src/main/res/menu/: bottombar_menu_items.xml  menu_add.xml  menu_delete.xml  menu_group.xml  menu_main.xml  menu_refresh.xml
Rift/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+74 files in other folders)
