<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linear_main"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_parent_corner"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingEnd="5dp"
              android:paddingStart="5dp">

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/textView_product"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1.2"
        android:gravity="center_vertical"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView_price"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.3"
        android:gravity="end|center_vertical"/>


</LinearLayout>