<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/bg_parent_curvy_corner">

        <Button
            android:id="@+id/button_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/edit"/>

        <TextView
            android:id="@+id/textView_userName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_toStartOf="@+id/button_edit"/>

        <TextView
            android:id="@+id/textView_userEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/textView_userName"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

    </RelativeLayout>

</LinearLayout>